<!DOCTYPE html>
<html>

  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<title>Capanna Cao</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="assets/imgs/commons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500|Roboto" rel="stylesheet">

  	<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
  	<link href="assets/css/commons.css" rel="stylesheet" type="text/css">
  	<link href="assets/css/bootstrapxlg.css" rel="stylesheet" type="text/css">
  	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
  	<link href="assets/css/flexslider-comp.css" rel="stylesheet" type="text/css">
  	<link href="assets/js/libs/jsreject/css/jquery.reject.css" rel="stylesheet" type="text/css">
  	<link href="assets/js/libs/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
  	<link href="assets/js/libs/tooltipster/css/tooltipster.css" rel="stylesheet" type="text/css">

  	<script type="text/javascript" src="assets/js/libs/jquery.min.js?v=1.10.2"></script>
  	<script type="text/javascript" src="assets/js/libs/requirejs/require.min.js"></script>
    <script>
      var App = App || {};
    </script>
    <script>
      //App.VERSION = "0.1";
      App.VERSION = (new Date()).getTime();
      require.config({
          urlArgs : "bust="+App.VERSION,
          baseUrl: "assets/js"
      });
      require(["assets/js/main.js"]);
    </script>
  </head>

  <body class="html front ">
  	<header id="main-header" class="main-header">
  		<div class="main-header">
  			<img class="com-img-h-100" src="assets/imgs/commons/logo.png" alt="">
  		</div>
  	</header>
    <div class="content">
      <div id="home-container" class="page-content">

        <div class="banner-header com-overflow-hidden">
          <div class="container-background full-flexslider js-full-flexslider">
            <div class="slides">
              <li class="full-flexslider-element">
                <img src="assets/imgs/slider/slider-1.jpg" class="com-img-w-100" />
              </li>
              <li class="full-flexslider-element">
                <img src="assets/imgs/slider/slider-2.jpg" class="com-img-w-100" />
              </li>
              <li class="full-flexslider-element">
                <img src="assets/imgs/slider/slider-3.jpg" class="com-img-w-100" />
              </li>
              <li class="full-flexslider-element">
                <img src="assets/imgs/slider/slider-4.jpg" class="com-img-w-100" />
              </li>
              <li class="full-flexslider-element">
                <img src="assets/imgs/slider/slider-5.jpg" class="com-img-w-100" />
              </li>
              <li class="full-flexslider-element">
                <img src="assets/imgs/slider/slider-6.jpg" class="com-img-w-100" />
              </li>
              <li class="full-flexslider-element">
                <img src="assets/imgs/slider/slider-7.jpg" class="com-img-w-100" />
              </li>
            </div>
          </div>
          <!-- <div class="full-flexslider-background"></div> -->
          <div class="full-flexslider-timer"></div>
        </div>
      </div>
      <div id="container-intro" class="container-intro bg-yellow general-big-padding">
        <div class="container-fluid com-grid-no-gutter">
          <div class="row">
            <div class="col-sm-12 com-text-center">
                <h2 class="color-yellow">
                  Capanna CAO
                </h2>
                <!-- <h3 class="color-green">aperta tutto l’anno, siamo a 1000 mt di altezza</h3> -->
                <h3 class="color-green">APERTI TUTTO L'ANNO CON ESCLUSI I MESI DI GENNAIO-FEBBRAIO-MARZO APERTI SOLO IL VENERDI' - SABATO E DOMENICA.</h3>
                <p class="com-w-100">
                  Possibilità di passeggiate a piedi e in bicicletta. <br />
                  Parcheggio privato adiacente alla struttura e parcheggio comune con 80 posti macchina a 10 mt. di distanza.<br />
                  A richiesta per i clienti servizio navetta da Como o Brunate.<br />
                </p>
                <h3 class="color-green label-natale">MENÙ DI NATALE</h3>
                <a href="assets/pdf/menu-natale-2019.pdf" target="_blank" class="btn-link">SCARICA IL MENÙ</a>
            </div>
          </div>
        </div>
      </div>
      <div id="container-ristorante" class="container-ristorante general-big-padding">
        <div class="container-fluid com-grid-no-gutter">
          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
              <h2 class="color-green">Il ristorante</h2>
              <h3>cucina tipica</h3>
              <p class="com-w-80">
                Nella bella stagione si mangia all'aperto con 80 posti a sedere e solarium con vista mozzafiato del lago di Como
                e Catena della Alpi – Monterosa. <br />
                <br />
                All'interno altri 100 comodi posti con camino acceso nel periodo invernale.
              </p>
              <p class="com-w-80">
                Cucina tipica della tradizione Lombarda con prodotti freschi e di qualità - salumi del territorio e formaggi di nostra produzione con caseificio in loco.
              </p>
              <p class="com-w-80">
                Sempre aperto venerdì - sabato - domenica
              </p>
            </div>
            <div class="col-sm-5">
              <div class="row com-grid-no-gutter">
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-1.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-1.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-2.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-2.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-3.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-3.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-4.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-4.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-5.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-5.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-6.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-6.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-7.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-7.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-8.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-8.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-9.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-9.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>

                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-10.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-10.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-11.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-11.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-12.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-12.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-13.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-13.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-14.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-14.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-16.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-16.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-17.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-17.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-18.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-18.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-19.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-19.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-20.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-20.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-21.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-21.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/ristorante/ristorante-22.jpg" class="jqFancybox" rel="ristorante">
                    <div class="preview" style="background-image: url('assets/imgs/ristorante/ristorante-22.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>

              </div>
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>
      </div>
      <div id="container-prod" class="container-prod">
        <div class="container-fluid com-no-gutter com-grid-no-gutter">
          <div class="row">
            <div class="col-sm-6">
              <div class="bg-gray com-h-100vh bg-img-salumi"></div>
            </div>
            <div class="col-sm-6">
              <div class="container-prod-text">
                <h2 class="color-yellow">
                  Formaggi<br />
                  e Salumi
                </h2>
                <h3>produzione e vendita</h3>
                <p class="com-w-90">
                  Cucina tipica della tradizione Lombarda con prodotti freschi e di qualità.<br />
                  <br />
                  Salumi del territorio e formaggi di nostra produzione con caseificio in loco, gelati artigianali.<br />
                  <br />
                  Tagliatelle con ragù di selvaggina, pizzoccheri, polenta uncia,
                  cassoeula, stinco con polenta, brasati, ossibuchi e bolliti
                  sono solo alcuni esempi di ciò che potrete degustare dal menù.<br />
                  E per finire dolci fatti in casa.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="container-hotel" class="container-hotel general-big-padding">
        <div class="container-fluid com-grid-no-gutter">
          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
              <h2 class="color-green">Hotel</h2>
              <h3>CON VISTA MOZZAFIATO</h3>
              <p class="com-w-80">
                Pernottamento su prenotazione; disponibilità di 9 stanze appena ristrutturate.<br />
                Prima colazione e possibilità della mezza pensione o pensione completa.<br />
                <br />
                Si organizzano banchetti, feste e matrimoni, serate danzanti con musica dal vivo.<br />
                <br />
                Possibilità di organizzare anche pranzi e cene a tema.<br /><br />
                Le camere rimarranno chiuse dal 1 ottobre al 30 aprile 2020
              </p>
            </div>
            <div class="col-sm-5">
              <div class="row">
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-1.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-1.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-2.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-2.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-2_01.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-2_01.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-2_02.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-2_02.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-2_03.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-2_03.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-2_04.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-2_04.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-3.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-3.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-3_01.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-3_01.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-3_02.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-3_02.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-3_03.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-3_03.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-4.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-4.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-5.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-5.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-6.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-6.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-7.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-7.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-8.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-8.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
                <div class="col-sm-4 col-xs-6 preview-wrapper">
                  <a href="assets/imgs/hotel/hotel-9.jpg" class="jqFancybox" rel="hotel">
                    <div class="preview" style="background-image: url('assets/imgs/hotel/hotel-9.jpg')">
                        <!-- <img src="assets/imgs/ristorante/ristorante-1.jpg" class="com-img-w-100" /> -->
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>
      </div>
    </div>

    <footer id="main-footer-wrapper" class="main-footer">
      <div class="blocks">
        <div class="container-fluid com-grid-no-gutter">
          <div class="row">
            <div class="col-sm-12 com-text-center">
              <h2 class="footer-main-title color-white">
                CAPANNA C.A.O.<br />
              </h2>
              <h3 class="footer-main-subtitle color-white">
                ristorante albergo
              </h3>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-5 com-text-left">
              <span class="titolo-footer-small">LOCALE STORICO</span><br />
              <span class="titolo-footer-small">A CONDUZIONE FAMILIARE</span><br />
              <span class="titolo-footer-small">DAL 1885</span><br />
              <p class="text-footer">
                Via alle Colme, 35<br />
                22034 - Brunate (CO)
              </p>
            </div>
            <div class="col-sm-5 com-text-sm-right">
              <span class="titolo-footer-small">CONTATTI</span><br />
              <p class="text-footer">
                T. 031 22.10.74<br />
                C. 335 76.63.299<br />
                C. 349 13.87.937<br />
                <a href="mailto:vecchisapori2016@gmail.com">
                  M. vecchisapori2016@gmail.com
                </a>
              </p>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-12 com-text-center">
              <p class="text-footer-legal">
                RAGIONE SOCIALE: VECCHI SAPORI SRLS - REA n.273402 - PI/CF: 03665860130 - SEDE LEGALE: VIA FERLONI, 28 - BULGAROGRASSO (CO) CAP: 22070 - ITALIA
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  	<!-- <div class="general-preloader">
      <img src="http://www.mybellagiohome.com/sites/all/themes/mybellagiohome/assets/imgs/commons/preloader-white.gif" class="img-100" />
    </div> -->
  </body>
</html>
